# Casual-Academic-Time-Allocation-Management-System

./: -  .actrc  .dockerignore  .env.e2e  .env.example  .eslintignore  .gitattributes  .gitignore  .npmignore  .prettierignore  .terraformignore  .testcontainers.properties  AGENTS.md  BACKEND_TEST_REPORT.md  BE-DATA-1_VALIDATION_REPORT.md  BE-DOMAIN-1_RECOVERY_PLAN.md  CATAMS-UAT-REPORT.md  CATAMS_PM_Requirements_Assessment.md  CHANGELOG.md  CLAUDE.md  CLEANUP_EXECUTION_REPORT.txt  CLEANUP_PLAN.md  CLEANUP_SUMMARY.md  COMPREHENSIVE-UAT-REPORT.md  CONFIG_AUDIT_REPORT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.e2e  Dockerfile.frontend  E2E_AUDIT_REPORT.md  E2E_AUDIT_REPORT_after.md  E2E_DESIGN_ALIGNMENT.md  E2E_DESIGN_ALIGNMENT_after.md  E2E_TEST_ANALYSIS.md  E2E_UAT_EXECUTION_GUIDE.md  FINAL_TEST_REPORT.md  FINAL_WORKFLOW_AND_FEATURE_REPORT.md  FRONTEND_TEST_FIX_PLAN.md  IMPLEMENTATION_SPRINT_1.md  ISSUE_LOG.md  (+50 more)
.bmad-core/: install-manifest.yaml
.bmad-infrastructure-devops/: install-manifest.yaml
.claude/: project-rules.md  settings.local.json
.cursor/plans/: ui-layout-ssot-refactor.md
.cursor/rules/: project-constraints.md
.devtools/: README.md
.githooks/: pre-commit  pre-push  precommit-checks.js
.github/: CODEOWNERS  branch-protection.md  dependabot.yml  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  e2e-deterministic.yml  e2e-real.yml  release.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
.vite/vitest/: results.json
devops/: runner.Dockerfile
diagnostic-reports/: diagnostic-report-shutdown-2025-10-13T04-42-44-525Z.json  diagnostic-report-shutdown-2025-10-13T04-50-35-230Z.json  diagnostic-report-shutdown-2025-10-14T03-38-16-014Z.json
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  CATAMS-Architecture-Whitepaper.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  PERFORMANCE_OPTIMIZATION.md  SCRIPT_CLEANUP.md  TROUBLESHOOTING.md  USER_GUIDES.md  WORKSPACE_STRUCTURE.md  ai-friendly-javadoc-quality-report.md  api.md  approval-workflow-api-update.md  architecture-v0.2.md  architecture-v2.0-microservices-ready.md  component-audit.md  database-schema-microservices-organization.md  developer-guide-policy-pattern.md  frontend-modernization-prd.md  frontend-quality-uplift-blueprint.md  index.md  javadoc-ai-friendly-standards.md  openapi.bundled.yaml  openapi.yaml  prd-v0.2.md  project-summary-policy-implementation.md  refactoring-checkpoint-1.md  requirements-matrix.csv  staging-deployment-checklist.md  stakeholder-validation-report.md  testing.md  timesheet-approval-workflow-ssot.md  ui-ux-design-spec.md
docs/architecture/: 00_core_engineering_principles.md  coding-standards.md  migration-guide.md  overview.md  project-structure-v2.0.md  project-structure.md  schedule1-calculator-design.md  service-interfaces.md  solid-compliance-validation.md  workspace-structure.md
docs/archive/: ADAPTATION-GUIDE.zh-CN.md  ARCHIVE-NOTICE.zh-CN.md  RUN-LOCALLY.zh-CN.md  START-HERE.zh-CN.md  archive-handbook.zh-CN.md
docs/backend/: api-overview.md  api-timesheets.md  data-model.md  development-guide.md  timesheet-domain.md
docs/contracts/: README.md
docs/deployment/: phase3b-staging-checklist.md
docs/frontend/: architecture.md  testing.md  ux-spec.md
docs/governance/: oraa-tutorial-compliance-review.md  retro-oraa-tutorial-compliance.md  translation-charter.md
docs/ops/: automation.md  billing-sop.md  deployment-guide.md  release-checklist.md  runbooks.md  troubleshooting.md
docs/policy/: authorization-guide.md  ea-compliance-plan.md  timesheet-ssot.md
docs/product/: release-notes.md  requirements-matrix.csv  user-guide.md
docs/release/: README.md  rewrite-cutover-notes.md
docs/reports/: BACKEND_FIX_PLAN.md  r4-impl-report.md  r5-lecturer-dashboard.md
docs/rfc/: architecture-purity-remediation.md  phase0-docs-refactor.md
docs/scripts/: SCRIPT_GUIDE.md
docs/stories/: 1.1.story.md  1.2.story.md  1.3.story.md  2.1.story.md  2.2.story.md  4.1.story.md
docs/testing/: QUICK_START.md  README.md  regression-briefing-oraa-tutorial.md  strategy.md
frontend/: .env.e2e  .eslintignore  .gitignore  .prettierignore  DETAILED_TEST_FAILURE_ANALYSIS.md  E2E-STABILITY-REPORT.md  FAILED_TESTS_ANALYSIS.md  FRONTEND_TEST_REPORT.md  IMMEDIATE_FIXES.md  INTEGRATION_GUIDE.md  MIGRATION_COMMANDS.md  README.md  TEST_STATUS.md  TIMESHEET-ACTIONS-REFACTOR.md  ai-browser-test.js  ai-browser-test.mjs  ai_test_results.json  eslint.config.js  failure-summary.json  failures.json  package-lock.json  package.json  package.json.test-scripts  playwright-ct.config.ts  playwright.config.ts  playwright.presentation.config.ts  tailwind.config.ts  tmp-sanitize-test.ts  tmp-secure-logger-debug.ts  tsconfig.app.json  tsconfig.node.json  unique-failures.json  vite.config.enhanced.ts  vite.config.ts  vitest-report-escaped.txt  vitest-report.json  vitest.api.config.ts  vitest.config.ts
frontend/e2e/: README.md  admin-final-approval.spec.ts  global.setup.ts  tutor-uat.spec.ts
frontend/playwright/: index.html  index.ts
frontend/playwright-artifacts/: .last-run.json
gradle/: libs.versions.toml
infra/: README.md
learning/: historical_data.json
results/: it-summary.json  ut-summary.json
schema/: common.schema.json  timesheet.schema.json
scripts/: clean-all.js  clean.ps1  clean.sh  cleanup-ports.js  cleanup-redundant.js  coverage-report.js  e2e-reset-seed.js  e2e-runner.js  emergency-cleanup.js  export-reports.js  generate-archive-handbook.js  generate-contracts.js  generate-openapi.js  guard-allowed-generators.js  migrate-root-logs.ps1  migrate-root-logs.sh  run-e2e.js  setup-git-hooks.ps1  start-backend-e2e.js  test-all-e2e-local.js  test-all.js  test-backend-integration-select.js  test-backend-integration.js  test-backend-performance.js  test-backend-unit.js  test-frontend-contract.js  test-frontend-e2e.js  test-frontend-pyramid.js  test-frontend-unit.js  test.params.json  verify-docker.js
src/: server.js
(+1089 files in other folders)
