19:36:32.690 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to System property 'spring.devtools.restart.enabled' being set to false

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

19:36:33.036 [main] INFO  com.usyd.catams.CatamsApplication - Starting CatamsApplication using Java 21.0.8 with PID 62120 (D:\Code\Casual-Academic-Time-Allocation-Management-System\build\classes\java\main started by k7407 in D:\Code\Casual-Academic-Time-Allocation-Management-System)
19:36:33.037 [main] DEBUG com.usyd.catams.CatamsApplication - Running with Spring Boot v3.2.0, Spring v6.1.1
19:36:33.037 [main] INFO  com.usyd.catams.CatamsApplication - The following 1 profile is active: "e2e"
19:36:33.071 [main] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
19:36:33.871 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
19:36:33.938 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 61 ms. Found 3 JPA repository interfaces.
19:36:34.623 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8084 (http)
19:36:34.632 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
19:36:34.632 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.16]
19:36:34.685 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
19:36:34.686 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1614 ms
19:36:34.990 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
19:36:35.026 [main] INFO  o.testcontainers.images.PullPolicy - Image pull policy will be performed by: DefaultPullPolicy()
19:36:35.028 [main] INFO  o.t.utility.ImageNameSubstitutor - Image name substitution will be performed by: DefaultImageNameSubstitutor (composite of 'ConfigurationFileImageNameSubstitutor' and 'PrefixingImageNameSubstitutor')
19:36:35.167 [main] INFO  o.t.d.DockerClientProviderStrategy - Loaded org.testcontainers.dockerclient.NpipeSocketClientProviderStrategy from ~/.testcontainers.properties, will try it first
19:36:35.389 [main] INFO  o.t.d.DockerClientProviderStrategy - Found Docker environment with local Npipe socket (npipe:////./pipe/docker_engine)
19:36:35.390 [main] INFO  o.testcontainers.DockerClientFactory - Docker host IP address is localhost
19:36:35.413 [main] INFO  o.testcontainers.DockerClientFactory - Connected to docker: 
  Server Version: 28.4.0
  API Version: 1.51
  Operating System: Docker Desktop
  Total Memory: 30006 MB
19:36:35.535 [main] INFO  tc.testcontainers/ryuk:0.5.1 - Creating container for image: testcontainers/ryuk:0.5.1
19:36:35.762 [main] INFO  tc.testcontainers/ryuk:0.5.1 - Container testcontainers/ryuk:0.5.1 is starting: 023b28d2ab69655e14cf52c6690432eba68a37b88f345986cf87faf329c41f2f
19:36:36.171 [main] INFO  tc.testcontainers/ryuk:0.5.1 - Container testcontainers/ryuk:0.5.1 started in PT0.6366931S
19:36:36.178 [main] INFO  o.t.utility.RyukResourceReaper - Ryuk started - will monitor and terminate Testcontainers containers on JVM exit
19:36:36.178 [main] INFO  o.testcontainers.DockerClientFactory - Checking the system...
19:36:36.179 [main] INFO  o.testcontainers.DockerClientFactory - ✔︎ Docker server version should be at least 1.6.0
19:36:36.179 [main] INFO  tc.postgres:15 - Creating container for image: postgres:15
19:36:36.292 [main] INFO  tc.postgres:15 - Container postgres:15 is starting: e7182d280365e222d0f1e37d381326ded5e7a12d0c1b5a08269c1e2b790bcc2a
19:36:37.874 [main] INFO  tc.postgres:15 - Container postgres:15 started in PT1.6953144S
19:36:37.876 [main] INFO  tc.postgres:15 - Container is started (JDBC URL: jdbc:postgresql://localhost:63902/test?loggerLevel=OFF)
19:36:37.995 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.testcontainers.jdbc.ConnectionWrapper@28c7fd9d
19:36:37.996 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
19:36:38.022 [main] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://localhost:63902/test (PostgreSQL 15.14)
19:36:38.061 [main] INFO  o.f.c.i.s.JdbcTableSchemaHistory - Schema history table "public"."flyway_schema_history" does not exist yet
19:36:38.065 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 10 migrations (execution time 00:00.019s)
19:36:38.083 [main] INFO  o.f.c.i.s.JdbcTableSchemaHistory - Creating Schema History table "public"."flyway_schema_history" ...
19:36:38.144 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": << Empty Schema >>
19:36:38.157 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "1 - Init schema"
19:36:38.177 [main] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: column "name" of relation "users" already exists, skipping (SQL State: 42701 - Error Code: 0)
19:36:38.179 [main] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: column "hashed_password" of relation "users" already exists, skipping (SQL State: 42701 - Error Code: 0)
19:36:38.180 [main] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: column "role" of relation "users" already exists, skipping (SQL State: 42701 - Error Code: 0)
19:36:38.181 [main] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: column "is_active" of relation "users" already exists, skipping (SQL State: 42701 - Error Code: 0)
19:36:38.183 [main] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: column "created_at" of relation "users" already exists, skipping (SQL State: 42701 - Error Code: 0)
19:36:38.184 [main] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: column "updated_at" of relation "users" already exists, skipping (SQL State: 42701 - Error Code: 0)
19:36:38.185 [main] WARN  o.f.c.i.s.DefaultSqlScriptExecutor - DB: column "last_login_at" of relation "users" already exists, skipping (SQL State: 42701 - Error Code: 0)
19:36:38.211 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "2 - Create approvals table"
19:36:38.233 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "3 - Create courses table"
19:36:38.274 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "4 - Create timesheets table"
19:36:38.321 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "5 - Create approvals table"
19:36:38.373 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "6 - Add pending approval indexes"
19:36:38.402 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "7 - Update approval status constraints"
19:36:38.404 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: constraint "approvals_previous_status_check" of relation "approvals" does not exist, skipping
19:36:38.405 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: constraint "approvals_new_status_check" of relation "approvals" does not exist, skipping
19:36:38.406 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: constraint "approvals_action_check" of relation "approvals" does not exist, skipping
19:36:38.422 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Successfully updated approval status constraints to support dual workflow paths
19:36:38.422 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Added support for: APPROVED_BY_TUTOR, APPROVED_BY_LECTURER_AND_TUTOR, HR_APPROVED
19:36:38.422 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Added support for actions: FINAL_APPROVAL, HR_APPROVE, HR_REJECT
19:36:38.437 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "8 - Normalize course money not null"
19:36:38.460 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "9 - Update confirmation workflow enums"
19:36:38.468 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Starting approval workflow to confirmation workflow migration...
19:36:38.468 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Updated 0 timesheets from PENDING_TUTOR_REVIEW to PENDING_TUTOR_CONFIRMATION
19:36:38.468 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Updated 0 timesheets from APPROVED_BY_TUTOR to TUTOR_CONFIRMED
19:36:38.468 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Updated 0 timesheets from APPROVED_BY_LECTURER_AND_TUTOR to LECTURER_CONFIRMED
19:36:38.468 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Updated 0 timesheets from FINAL_APPROVED to FINAL_CONFIRMED
19:36:38.468 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Updated approval history status values to confirmation workflow
19:36:38.470 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Updated approval actions to confirmation workflow
19:36:38.476 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: constraint "timesheets_status_check" of relation "timesheets" does not exist, skipping
19:36:38.487 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Migration completed successfully!
19:36:38.487 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Timesheets in confirmation workflow states: 0
19:36:38.487 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Approval records with confirmation actions: 0
19:36:38.487 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Updated workflow: DRAFT → PENDING_TUTOR_CONFIRMATION → TUTOR_CONFIRMED → LECTURER_CONFIRMED → FINAL_CONFIRMED
19:36:38.487 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: New actions: TUTOR_CONFIRM, LECTURER_CONFIRM, HR_CONFIRM (replacing generic APPROVE)
19:36:38.502 [main] INFO  o.f.core.internal.command.DbMigrate - Migrating schema "public" to version "10 - cleanup enum constraints to spec"
19:36:38.526 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Database constraints cleaned up to match exact specification requirements
19:36:38.526 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Removed legacy enum values: PENDING_LECTURER_APPROVAL, PENDING_HR_REVIEW, HR_APPROVED
19:36:38.526 [main] INFO  o.f.c.i.s.DefaultSqlScriptExecutor - DB: Specification-compliant workflow: DRAFT → PENDING_TUTOR_CONFIRMATION → TUTOR_CONFIRMED → LECTURER_CONFIRMED → FINAL_CONFIRMED
19:36:38.541 [main] INFO  o.f.core.internal.command.DbMigrate - Successfully applied 10 migrations to schema "public", now at version v10 (execution time 00:00.238s)
19:36:38.640 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
19:36:38.689 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.3.1.Final
19:36:38.726 [main] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
19:36:38.936 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
19:36:38.983 [main] WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
19:36:39.989 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
19:36:40.028 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
19:36:40.321 [main] INFO  o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
19:36:40.740 [main] DEBUG c.u.c.s.JwtAuthenticationFilter - Filter 'jwtAuthenticationFilter' configured for use
19:36:41.487 [main] WARN  o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 94c9fba7-81d2-4ea1-8829-0a4f4df741a4

This generated password is for development use only. Your security configuration must be updated before running your application in production.

19:36:41.894 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
19:36:42.399 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8084 (http) with context path ''
19:36:42.406 [main] INFO  com.usyd.catams.CatamsApplication - Started CatamsApplication in 9.729 seconds (process running for 10.048)
19:36:42.481 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 10 migrations (execution time 00:00.009s)
19:36:42.492 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 10
19:36:42.493 [main] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
🚀 Starting E2E data initialization...
📋 Active profiles: null
✅ E2E test data initialized
19:37:05.061 [http-nio-8084-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
19:37:05.062 [http-nio-8084-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
19:37:05.063 [http-nio-8084-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
19:37:05.087 [http-nio-8084-exec-1] WARN  o.s.w.s.h.HandlerMappingIntrospector - Cache miss for REQUEST dispatch to '/actuator/health' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
19:37:07.191 [http-nio-8084-exec-8] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:07.192 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:07.278 [http-nio-8084-exec-10] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:08.640 [http-nio-8084-exec-10] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:37:08.641 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
DEBUG: Lecturer 2 has 2 courses
DEBUG: Course IDs: [1, 2]
DEBUG: Summary data: 8 timesheets
19:37:08.669 [http-nio-8084-exec-1] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
DEBUG: Lecturer 2 has 2 courses
DEBUG: Course IDs: [1, 2]
DEBUG: Summary data: 8 timesheets
19:37:10.047 [http-nio-8084-exec-1] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:10.048 [http-nio-8084-exec-10] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:10.067 [http-nio-8084-exec-10] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:11.892 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:11.953 [http-nio-8084-exec-4] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:11.969 [http-nio-8084-exec-4] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=SUBMIT_FOR_APPROVAL, timesheetId=9, requesterId=3
19:37:11.970 [http-nio-8084-exec-4] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=SUBMIT_FOR_APPROVAL, timesheetId=9, requesterId=3
19:37:12.007 [http-nio-8084-exec-4] INFO  c.u.c.a.ApprovalApplicationService - Approval succeeded: action=SUBMIT_FOR_APPROVAL, timesheetId=9, approverId=3, fromStatus=DRAFT, toStatus=PENDING_TUTOR_CONFIRMATION
19:37:12.013 [http-nio-8084-exec-4] INFO  c.u.c.controller.ApprovalController - HTTP approve OK: action=SUBMIT_FOR_APPROVAL, timesheetId=9, fromStatus=DRAFT, toStatus=PENDING_TUTOR_CONFIRMATION
19:37:12.032 [http-nio-8084-exec-10] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:12.033 [http-nio-8084-exec-10] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=TUTOR_CONFIRM, timesheetId=9, requesterId=3
19:37:12.034 [http-nio-8084-exec-10] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=TUTOR_CONFIRM, timesheetId=9, requesterId=3
19:37:12.046 [http-nio-8084-exec-10] INFO  c.u.c.a.ApprovalApplicationService - Approval succeeded: action=TUTOR_CONFIRM, timesheetId=9, approverId=3, fromStatus=PENDING_TUTOR_CONFIRMATION, toStatus=TUTOR_CONFIRMED
19:37:12.050 [http-nio-8084-exec-10] INFO  c.u.c.controller.ApprovalController - HTTP approve OK: action=TUTOR_CONFIRM, timesheetId=9, fromStatus=PENDING_TUTOR_CONFIRMATION, toStatus=TUTOR_CONFIRMED
19:37:12.062 [http-nio-8084-exec-1] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:37:12.064 [http-nio-8084-exec-1] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=LECTURER_CONFIRM, timesheetId=9, requesterId=2
19:37:12.065 [http-nio-8084-exec-1] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=LECTURER_CONFIRM, timesheetId=9, requesterId=2
19:37:12.075 [http-nio-8084-exec-1] INFO  c.u.c.a.ApprovalApplicationService - Approval succeeded: action=LECTURER_CONFIRM, timesheetId=9, approverId=2, fromStatus=TUTOR_CONFIRMED, toStatus=LECTURER_CONFIRMED
19:37:12.079 [http-nio-8084-exec-1] INFO  c.u.c.controller.ApprovalController - HTTP approve OK: action=LECTURER_CONFIRM, timesheetId=9, fromStatus=TUTOR_CONFIRMED, toStatus=LECTURER_CONFIRMED
19:37:12.098 [http-nio-8084-exec-7] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:12.362 [http-nio-8084-exec-8] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:12.363 [http-nio-8084-exec-6] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:12.393 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:22.407 [http-nio-8084-exec-4] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:37:22.409 [http-nio-8084-exec-4] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=LECTURER_CONFIRM, timesheetId=9, requesterId=2
19:37:22.410 [http-nio-8084-exec-4] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=LECTURER_CONFIRM, timesheetId=9, requesterId=2
19:37:22.416 [http-nio-8084-exec-4] ERROR c.u.c.a.ApprovalApplicationService - Approval failed: action=LECTURER_CONFIRM, timesheetId=9, requesterId=2, type=IllegalArgumentException, message=Cannot perform LECTURER_CONFIRM on timesheet with status LECTURER_CONFIRMED
19:37:22.420 [http-nio-8084-exec-4] WARN  c.u.c.e.GlobalExceptionHandler - Illegal argument exception: Cannot perform LECTURER_CONFIRM on timesheet with status LECTURER_CONFIRMED
19:37:24.179 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:24.214 [http-nio-8084-exec-6] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:24.215 [http-nio-8084-exec-6] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=SUBMIT_FOR_APPROVAL, timesheetId=10, requesterId=3
19:37:24.216 [http-nio-8084-exec-6] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=SUBMIT_FOR_APPROVAL, timesheetId=10, requesterId=3
19:37:24.226 [http-nio-8084-exec-6] INFO  c.u.c.a.ApprovalApplicationService - Approval succeeded: action=SUBMIT_FOR_APPROVAL, timesheetId=10, approverId=3, fromStatus=DRAFT, toStatus=PENDING_TUTOR_CONFIRMATION
19:37:24.232 [http-nio-8084-exec-6] INFO  c.u.c.controller.ApprovalController - HTTP approve OK: action=SUBMIT_FOR_APPROVAL, timesheetId=10, fromStatus=DRAFT, toStatus=PENDING_TUTOR_CONFIRMATION
19:37:24.244 [http-nio-8084-exec-4] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:24.246 [http-nio-8084-exec-4] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=TUTOR_CONFIRM, timesheetId=10, requesterId=3
19:37:24.247 [http-nio-8084-exec-4] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=TUTOR_CONFIRM, timesheetId=10, requesterId=3
19:37:24.255 [http-nio-8084-exec-4] INFO  c.u.c.a.ApprovalApplicationService - Approval succeeded: action=TUTOR_CONFIRM, timesheetId=10, approverId=3, fromStatus=PENDING_TUTOR_CONFIRMATION, toStatus=TUTOR_CONFIRMED
19:37:24.259 [http-nio-8084-exec-4] INFO  c.u.c.controller.ApprovalController - HTTP approve OK: action=TUTOR_CONFIRM, timesheetId=10, fromStatus=PENDING_TUTOR_CONFIRMATION, toStatus=TUTOR_CONFIRMED
19:37:24.271 [http-nio-8084-exec-10] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:37:24.273 [http-nio-8084-exec-10] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=LECTURER_CONFIRM, timesheetId=10, requesterId=2
19:37:24.273 [http-nio-8084-exec-10] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=LECTURER_CONFIRM, timesheetId=10, requesterId=2
19:37:24.283 [http-nio-8084-exec-10] INFO  c.u.c.a.ApprovalApplicationService - Approval succeeded: action=LECTURER_CONFIRM, timesheetId=10, approverId=2, fromStatus=TUTOR_CONFIRMED, toStatus=LECTURER_CONFIRMED
19:37:24.286 [http-nio-8084-exec-10] INFO  c.u.c.controller.ApprovalController - HTTP approve OK: action=LECTURER_CONFIRM, timesheetId=10, fromStatus=TUTOR_CONFIRMED, toStatus=LECTURER_CONFIRMED
19:37:24.301 [http-nio-8084-exec-1] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:24.617 [http-nio-8084-exec-5] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:24.618 [http-nio-8084-exec-3] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:24.648 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:34.722 [http-nio-8084-exec-6] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:37:34.723 [http-nio-8084-exec-6] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=LECTURER_CONFIRM, timesheetId=10, requesterId=2
19:37:34.724 [http-nio-8084-exec-6] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=LECTURER_CONFIRM, timesheetId=10, requesterId=2
19:37:34.729 [http-nio-8084-exec-6] ERROR c.u.c.a.ApprovalApplicationService - Approval failed: action=LECTURER_CONFIRM, timesheetId=10, requesterId=2, type=IllegalArgumentException, message=Cannot perform LECTURER_CONFIRM on timesheet with status LECTURER_CONFIRMED
19:37:34.731 [http-nio-8084-exec-6] WARN  c.u.c.e.GlobalExceptionHandler - Illegal argument exception: Cannot perform LECTURER_CONFIRM on timesheet with status LECTURER_CONFIRMED
19:37:37.033 [http-nio-8084-exec-4] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:37:37.033 [http-nio-8084-exec-10] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
DEBUG: Lecturer 2 has 2 courses
DEBUG: Course IDs: [1, 2]
DEBUG: Summary data: 8 timesheets
19:37:37.061 [http-nio-8084-exec-7] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
DEBUG: Lecturer 2 has 2 courses
DEBUG: Course IDs: [1, 2]
DEBUG: Summary data: 8 timesheets
19:37:49.864 [http-nio-8084-exec-2] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:49.893 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:49.894 [http-nio-8084-exec-9] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=SUBMIT_FOR_APPROVAL, timesheetId=11, requesterId=3
19:37:49.895 [http-nio-8084-exec-9] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=SUBMIT_FOR_APPROVAL, timesheetId=11, requesterId=3
19:37:49.902 [http-nio-8084-exec-9] INFO  c.u.c.a.ApprovalApplicationService - Approval succeeded: action=SUBMIT_FOR_APPROVAL, timesheetId=11, approverId=3, fromStatus=DRAFT, toStatus=PENDING_TUTOR_CONFIRMATION
19:37:49.905 [http-nio-8084-exec-9] INFO  c.u.c.controller.ApprovalController - HTTP approve OK: action=SUBMIT_FOR_APPROVAL, timesheetId=11, fromStatus=DRAFT, toStatus=PENDING_TUTOR_CONFIRMATION
19:37:49.918 [http-nio-8084-exec-3] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:37:50.179 [http-nio-8084-exec-1] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:50.179 [http-nio-8084-exec-7] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:37:50.200 [http-nio-8084-exec-5] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:07.436 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:38:07.437 [http-nio-8084-exec-9] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=LECTURER_CONFIRM, timesheetId=11, requesterId=2
19:38:07.437 [http-nio-8084-exec-9] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=LECTURER_CONFIRM, timesheetId=11, requesterId=2
19:38:07.442 [http-nio-8084-exec-9] ERROR c.u.c.a.ApprovalApplicationService - Approval failed: action=LECTURER_CONFIRM, timesheetId=11, requesterId=2, type=IllegalArgumentException, message=Cannot perform LECTURER_CONFIRM on timesheet with status PENDING_TUTOR_CONFIRMATION
19:38:07.444 [http-nio-8084-exec-9] WARN  c.u.c.e.GlobalExceptionHandler - Illegal argument exception: Cannot perform LECTURER_CONFIRM on timesheet with status PENDING_TUTOR_CONFIRMATION
19:38:07.453 [http-nio-8084-exec-3] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:38:07.463 [http-nio-8084-exec-3] WARN  c.u.c.e.GlobalExceptionHandler - Business rule violation: Cannot delete timesheet with status: PENDING_TUTOR_CONFIRMATION. Only DRAFT timesheets can be deleted.
19:38:09.349 [http-nio-8084-exec-2] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:09.383 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:09.385 [http-nio-8084-exec-9] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=SUBMIT_FOR_APPROVAL, timesheetId=12, requesterId=3
19:38:09.385 [http-nio-8084-exec-9] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=SUBMIT_FOR_APPROVAL, timesheetId=12, requesterId=3
19:38:09.394 [http-nio-8084-exec-9] INFO  c.u.c.a.ApprovalApplicationService - Approval succeeded: action=SUBMIT_FOR_APPROVAL, timesheetId=12, approverId=3, fromStatus=DRAFT, toStatus=PENDING_TUTOR_CONFIRMATION
19:38:09.397 [http-nio-8084-exec-9] INFO  c.u.c.controller.ApprovalController - HTTP approve OK: action=SUBMIT_FOR_APPROVAL, timesheetId=12, fromStatus=DRAFT, toStatus=PENDING_TUTOR_CONFIRMATION
19:38:09.412 [http-nio-8084-exec-3] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:38:09.724 [http-nio-8084-exec-7] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:09.724 [http-nio-8084-exec-8] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:09.746 [http-nio-8084-exec-5] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:27.095 [http-nio-8084-exec-1] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:38:27.096 [http-nio-8084-exec-1] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=LECTURER_CONFIRM, timesheetId=12, requesterId=2
19:38:27.097 [http-nio-8084-exec-1] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=LECTURER_CONFIRM, timesheetId=12, requesterId=2
19:38:27.101 [http-nio-8084-exec-1] ERROR c.u.c.a.ApprovalApplicationService - Approval failed: action=LECTURER_CONFIRM, timesheetId=12, requesterId=2, type=IllegalArgumentException, message=Cannot perform LECTURER_CONFIRM on timesheet with status PENDING_TUTOR_CONFIRMATION
19:38:27.103 [http-nio-8084-exec-1] WARN  c.u.c.e.GlobalExceptionHandler - Illegal argument exception: Cannot perform LECTURER_CONFIRM on timesheet with status PENDING_TUTOR_CONFIRMATION
19:38:27.114 [http-nio-8084-exec-2] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:38:27.122 [http-nio-8084-exec-2] WARN  c.u.c.e.GlobalExceptionHandler - Business rule violation: Cannot delete timesheet with status: PENDING_TUTOR_CONFIRMATION. Only DRAFT timesheets can be deleted.
19:38:29.253 [http-nio-8084-exec-6] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:29.253 [http-nio-8084-exec-3] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:29.270 [http-nio-8084-exec-6] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:41.466 [http-nio-8084-exec-4] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:41.493 [http-nio-8084-exec-7] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:38:56.624 [http-nio-8084-exec-10] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:38:56.626 [http-nio-8084-exec-10] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=LECTURER_CONFIRM, timesheetId=13, requesterId=2
19:38:56.626 [http-nio-8084-exec-10] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=LECTURER_CONFIRM, timesheetId=13, requesterId=2
19:38:56.634 [http-nio-8084-exec-10] ERROR c.u.c.a.ApprovalApplicationService - Approval failed: action=LECTURER_CONFIRM, timesheetId=13, requesterId=2, type=IllegalArgumentException, message=Cannot perform LECTURER_CONFIRM on timesheet with status DRAFT
19:38:56.637 [http-nio-8084-exec-10] WARN  c.u.c.e.GlobalExceptionHandler - Illegal argument exception: Cannot perform LECTURER_CONFIRM on timesheet with status DRAFT
19:38:56.649 [http-nio-8084-exec-5] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:38:59.217 [http-nio-8084-exec-1] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:59.219 [http-nio-8084-exec-8] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:38:59.240 [http-nio-8084-exec-6] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:39:11.490 [http-nio-8084-exec-9] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: tutor@example.com with role: TUTOR
19:39:11.515 [http-nio-8084-exec-4] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN
19:39:26.668 [http-nio-8084-exec-3] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: lecturer@example.com with role: LECTURER
19:39:26.671 [http-nio-8084-exec-3] INFO  c.u.c.controller.ApprovalController - HTTP approve: action=LECTURER_CONFIRM, timesheetId=14, requesterId=2
19:39:26.671 [http-nio-8084-exec-3] INFO  c.u.c.a.ApprovalApplicationService - Approval requested: action=LECTURER_CONFIRM, timesheetId=14, requesterId=2
19:39:26.678 [http-nio-8084-exec-3] ERROR c.u.c.a.ApprovalApplicationService - Approval failed: action=LECTURER_CONFIRM, timesheetId=14, requesterId=2, type=IllegalArgumentException, message=Cannot perform LECTURER_CONFIRM on timesheet with status DRAFT
19:39:26.680 [http-nio-8084-exec-3] WARN  c.u.c.e.GlobalExceptionHandler - Illegal argument exception: Cannot perform LECTURER_CONFIRM on timesheet with status DRAFT
19:39:26.697 [http-nio-8084-exec-7] DEBUG c.u.c.s.JwtAuthenticationFilter - JWT authentication successful for user: admin@example.com with role: ADMIN

