-------------------------------------------------------------------------------
Test set: com.usyd.catams.integration.TimesheetUpdateDeleteIntegrationTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.869 s <<< FAILURE! -- in com.usyd.catams.integration.TimesheetUpdateDeleteIntegrationTest
com.usyd.catams.integration.TimesheetUpdateDeleteIntegrationTest.testLecturerCanUpdateDraftTimesheet -- Time elapsed: 0.211 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <30.0> but was: <30.00>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.usyd.catams.integration.TimesheetUpdateDeleteIntegrationTest.testLecturerCanUpdateDraftTimesheet(TimesheetUpdateDeleteIntegrationTest.java:172)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

